{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stuff-enrollment.gl.joinmc.link",
          "assigned_srv": "stuff-enrollment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e32a4313-66a3-4b5b-a2e3-4a405ba02474",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35242,
          "port_start": 35241,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-27T02:49:58.346028Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4e87a726-6819-4ddc-a396-58f5727fc6d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "847892f6-2607-4e90-b7b7-ade6fe32e4d6",
          "agent_name": "from-key-5cef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
